# UdacityBakingApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tobiasandre/bakingapp/: ActivityTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tobiasandre/bakingapp/data/: RecipeFakeData.java
app/src/androidTest/java/com/tobiasandre/bakingapp/matchers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasandre/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/tobiasandre/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tobiasandre/bakingapp/sync/: CommandExec.java  GetRecipesTask.java  RecipesService.java
app/src/main/java/com/tobiasandre/bakingapp/ui/: PlayerActivity.java  RecipeDetail.java  RecipeDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/tobiasandre/bakingapp/ui/adapter/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/tobiasandre/bakingapp/ui/views/: IngredientItemView.java  StepItemView.java
app/src/main/java/com/tobiasandre/bakingapp/util/: ImageDataSource.java  ImageRepository.java  PreferencesUtils.java  RxUtils.java  SearchImage.java
app/src/main/java/com/tobiasandre/bakingapp/widget/: BakingAppWidget.java  ListWidgetService.java  WidgetConfiguration.java
app/src/main/res/drawable/: ic_ingredients.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recipe_detail.xml  fragment_recipe_detail.xml  ingredients_list.xml  item_ingredient.xml  item_step.xml  recipe_list_item.xml  recipe_step_detail_fragment_body_part.xml  steps_list.xml  view_ingredients.xml  view_steps.xml  widget_configure.xml  widget_recipe.xml  widget_recipe_ingredient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/tobiasandre/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
